{
  "name": "ncc-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "format": "npx prettier --write ."
  },
  "repository": "https://github.com/Igit-MCA-Projects/ncc-backend.git",
  "author": "Bibek-only <bibekbibek966@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  }
}
